{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with QR code scanning and bot commands",
  "main": "bot.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "qr-code",
    "automation"
  ],
  "author": "CloudNextra Solutions",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.11.0",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^1.4.1"
  }
}
